server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|ico|png|jpg|jpeg|svg|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  gzip on;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/javascript
    application/x-javascript;
  gzip_min_length 256;
}